[gd_scene load_steps=12 format=2]

[ext_resource path="res://source/scenes/editor/gui/grammar_container.gd" type="Script" id=1]
[ext_resource path="res://source/scenes/editor/gui/grammar_editor_label_style.tres" type="StyleBox" id=2]
[ext_resource path="res://source/scenes/editor/gui/AlphabetTextBox.gd" type="Script" id=3]
[ext_resource path="res://source/scenes/editor/gui/AxiomLineEdit.gd" type="Script" id=4]
[ext_resource path="res://source/scenes/editor/gui/TurtleAlphabetContainer.gd" type="Script" id=5]
[ext_resource path="res://source/scenes/editor/gui/AbilitiesContainer.gd" type="Script" id=6]
[ext_resource path="res://source/scenes/editor/gui/SettingsContainer.gd" type="Script" id=7]
[ext_resource path="res://source/scenes/simulation/gui/godot_theme.tres" type="Theme" id=8]
[ext_resource path="res://source/scenes/editor/gui/EditorContainer.gd" type="Script" id=9]

[sub_resource type="ButtonGroup" id=1]
resource_name = "StartAngleRadio"

[sub_resource type="ButtonGroup" id=2]
resource_name = "TurnAngleRadio"

[node name="GrammarEditor" type="Node2D"]

[node name="GUI" type="Control" parent="."]
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="GUI"]
margin_right = 640.0
margin_bottom = 356.0
tab_align = 0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grammar" type="GridContainer" parent="GUI/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="PropertiesContainer" type="GridContainer" parent="GUI/TabContainer/Grammar"]
margin_right = 630.0
margin_bottom = 48.0
columns = 2

[node name="AlphabetLabel" type="Label" parent="GUI/TabContainer/Grammar/PropertiesContainer"]
margin_right = 69.0
margin_bottom = 22.0
text = "Alphabet:"

[node name="AlphabetTextBox" type="LineEdit" parent="GUI/TabContainer/Grammar/PropertiesContainer"]
margin_left = 73.0
margin_right = 133.0
margin_bottom = 22.0
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
editable = false
expand_to_text_length = true
script = ExtResource( 3 )

[node name="AxiomLabel" type="Label" parent="GUI/TabContainer/Grammar/PropertiesContainer"]
margin_top = 26.0
margin_right = 69.0
margin_bottom = 48.0
text = "Axiom:"

[node name="AxiomLineEdit" type="LineEdit" parent="GUI/TabContainer/Grammar/PropertiesContainer"]
margin_left = 73.0
margin_top = 26.0
margin_right = 133.0
margin_bottom = 48.0
expand_to_text_length = true
script = ExtResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/TabContainer/Grammar"]
margin_top = 52.0
margin_right = 630.0
margin_bottom = 316.0
rect_min_size = Vector2( 500, 264 )
size_flags_horizontal = 3

[node name="ProductionContainer" type="GridContainer" parent="GUI/TabContainer/Grammar/ScrollContainer"]
margin_right = 371.0
margin_bottom = 22.0
columns = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_context_label" type="Label" parent="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer"]
margin_right = 88.0
margin_bottom = 22.0
custom_styles/normal = ExtResource( 2 )
text = "Left context"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="predecessor_label" type="Label" parent="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer"]
margin_left = 92.0
margin_right = 183.0
margin_bottom = 22.0
custom_styles/normal = ExtResource( 2 )
text = "Predecessor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="successor_label" type="Label" parent="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer"]
margin_left = 187.0
margin_right = 263.0
margin_bottom = 22.0
custom_styles/normal = ExtResource( 2 )
text = "Successor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="probability_label" type="Label" parent="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer"]
margin_left = 267.0
margin_right = 347.0
margin_bottom = 22.0
custom_styles/normal = ExtResource( 2 )
text = "Probability"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_production_button" type="Button" parent="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer"]
margin_left = 351.0
margin_right = 371.0
margin_bottom = 22.0
text = "+"

[node name="Turtle" type="Control" parent="GUI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/TabContainer/Turtle"]
margin_right = 65.0
margin_bottom = 14.0

[node name="AlphabetLabel" type="Label" parent="GUI/TabContainer/Turtle/HBoxContainer"]
margin_right = 61.0
margin_bottom = 14.0
text = "Alphabet:"

[node name="AlphabetContainer" type="HBoxContainer" parent="GUI/TabContainer/Turtle/HBoxContainer"]
margin_left = 65.0
margin_right = 65.0
margin_bottom = 14.0
script = ExtResource( 5 )

[node name="GridContainer" type="GridContainer" parent="GUI/TabContainer/Turtle"]
margin_top = 60.0
margin_right = 620.0
margin_bottom = 175.0
size_flags_horizontal = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilitiesContainer" type="GridContainer" parent="GUI/TabContainer/Turtle/GridContainer"]
margin_right = 308.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
columns = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsContainer" type="GridContainer" parent="GUI/TabContainer/Turtle/GridContainer"]
margin_left = 312.0
margin_right = 620.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
columns = 2
script = ExtResource( 7 )

[node name="StartAngleLabel" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_top = 5.0
margin_right = 77.0
margin_bottom = 19.0
text = "Start angle"

[node name="StartAngleContainer" type="GridContainer" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_left = 81.0
margin_right = 262.0
margin_bottom = 24.0
columns = 5

[node name="StartAngleValue" type="SpinBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/StartAngleContainer"]
margin_right = 74.0
margin_bottom = 24.0
min_value = -6.283
max_value = 6.283
step = 0.001
align = 2

[node name="Label2" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/StartAngleContainer"]
margin_left = 78.0
margin_top = 5.0
margin_right = 98.0
margin_bottom = 19.0
text = "rad"

[node name="CheckBox" type="CheckBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/StartAngleContainer"]
margin_left = 102.0
margin_right = 126.0
margin_bottom = 24.0
pressed = true
group = SubResource( 1 )

[node name="Label" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/StartAngleContainer"]
margin_left = 130.0
margin_top = 5.0
margin_right = 153.0
margin_bottom = 19.0
text = "deg"

[node name="CheckBox2" type="CheckBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/StartAngleContainer"]
margin_left = 157.0
margin_right = 181.0
margin_bottom = 24.0
disabled = true
group = SubResource( 1 )

[node name="TurnAngleLabel" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_top = 33.0
margin_right = 77.0
margin_bottom = 47.0
text = "Turn angle"

[node name="TurnAngleContainer" type="GridContainer" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_left = 81.0
margin_top = 28.0
margin_right = 262.0
margin_bottom = 52.0
columns = 5

[node name="TurnAngleValue" type="SpinBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/TurnAngleContainer"]
margin_right = 74.0
margin_bottom = 24.0
min_value = -6.283
max_value = 6.283
step = 0.001
align = 2

[node name="Label2" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/TurnAngleContainer"]
margin_left = 78.0
margin_top = 5.0
margin_right = 98.0
margin_bottom = 19.0
text = "rad"

[node name="CheckBox" type="CheckBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/TurnAngleContainer"]
margin_left = 102.0
margin_right = 126.0
margin_bottom = 24.0
pressed = true
group = SubResource( 2 )

[node name="Label" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/TurnAngleContainer"]
margin_left = 130.0
margin_top = 5.0
margin_right = 153.0
margin_bottom = 19.0
text = "deg"

[node name="CheckBox3" type="CheckBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/TurnAngleContainer"]
margin_left = 157.0
margin_right = 181.0
margin_bottom = 24.0
disabled = true
group = SubResource( 2 )

[node name="LineLengthLabel" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_top = 61.0
margin_right = 77.0
margin_bottom = 75.0
text = "Line length"

[node name="LineLengthValue" type="SpinBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_left = 81.0
margin_top = 56.0
margin_right = 262.0
margin_bottom = 80.0
align = 2

[node name="WidthFalloffLabel" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_top = 89.0
margin_right = 77.0
margin_bottom = 103.0
text = "Width falloff"

[node name="WidthFalloffValue" type="SpinBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_left = 81.0
margin_top = 84.0
margin_right = 262.0
margin_bottom = 108.0
step = 0.001
align = 2

[node name="ButtonsContainer" type="GridContainer" parent="GUI"]
anchor_right = 1.0
margin_left = 576.0
margin_top = 42.0
margin_right = 622.0
margin_bottom = 72.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 1, 0 )
custom_constants/hseparation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="GUI/ButtonsContainer"]
margin_right = 46.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "Done"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="GUI/TabContainer/Grammar/PropertiesContainer/AxiomLineEdit" to="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer" method="_on_Axiom_text_changed"]
[connection signal="alphabet_changed" from="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer" to="GUI/TabContainer/Turtle/HBoxContainer/AlphabetContainer" method="_on_alphabet_changed"]
[connection signal="alphabet_changed" from="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer" to="GUI/TabContainer/Turtle/GridContainer/AbilitiesContainer" method="_on_alphabet_changed"]
[connection signal="alphabet_changed" from="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer" to="GUI/TabContainer/Grammar/PropertiesContainer/AlphabetTextBox" method="_on_alphabet_changed"]
[connection signal="axiom_changed" from="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer" to="GUI/TabContainer/Grammar/PropertiesContainer/AxiomLineEdit" method="_on_axiom_changed"]
[connection signal="button_up" from="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer/add_production_button" to="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer" method="_on_add_production_button_button_up"]
[connection signal="add_ability" from="GUI/TabContainer/Turtle/HBoxContainer/AlphabetContainer" to="GUI/TabContainer/Turtle/GridContainer/AbilitiesContainer" method="_on_add_ability"]
[connection signal="ability_added" from="GUI/TabContainer/Turtle/GridContainer/AbilitiesContainer" to="GUI/TabContainer/Turtle/HBoxContainer/AlphabetContainer" method="_on_ability_added"]
[connection signal="ability_removed" from="GUI/TabContainer/Turtle/GridContainer/AbilitiesContainer" to="GUI/TabContainer/Turtle/HBoxContainer/AlphabetContainer" method="_on_ability_removed"]
[connection signal="button_up" from="GUI/ButtonsContainer/BackButton" to="GUI/TabContainer/Turtle/GridContainer/SettingsContainer" method="_on_BackButton_button_up"]
[connection signal="button_up" from="GUI/ButtonsContainer/BackButton" to="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer" method="_on_SaveButton_button_up"]
[connection signal="button_up" from="GUI/ButtonsContainer/BackButton" to="GUI/TabContainer/Turtle/GridContainer/AbilitiesContainer" method="_on_BackButton_button_up"]
[connection signal="button_up" from="GUI/ButtonsContainer/BackButton" to="GUI/TabContainer" method="_on_BackButton_button_up"]
