[gd_scene load_steps=22 format=2]

[ext_resource path="res://source/scenes/editor/gui/grammar/AlphabetTextBox.gd" type="Script" id=1]
[ext_resource path="res://source/scenes/editor/gui/shapes/StemNode.gd" type="Script" id=2]
[ext_resource path="res://source/scenes/editor/gui/grammar/grammar_container.gd" type="Script" id=3]
[ext_resource path="res://source/scenes/editor/gui/grammar/AxiomLineEdit.gd" type="Script" id=4]
[ext_resource path="res://source/scenes/editor/gui/shapes/ShapeSourceButton.gd" type="Script" id=5]
[ext_resource path="res://source/scenes/editor/gui/turtle/AbilitiesContainer.gd" type="Script" id=6]
[ext_resource path="res://source/scenes/editor/gui/turtle/SettingsContainer.gd" type="Script" id=7]
[ext_resource path="res://source/scenes/simulation/gui/godot_theme.tres" type="Theme" id=8]
[ext_resource path="res://source/scenes/editor/gui/EditorContainer.gd" type="Script" id=9]
[ext_resource path="res://source/scenes/editor/gui/shapes/CircleRect.gd" type="Script" id=10]
[ext_resource path="res://source/scenes/editor/gui/shapes/DeleteShapeButton.gd" type="Script" id=11]
[ext_resource path="res://source/scenes/editor/gui/shapes/ShapeConfigurationList.gd" type="Script" id=12]
[ext_resource path="res://source/scenes/editor/gui/shapes/ShapeRect.gd" type="Script" id=13]
[ext_resource path="res://source/scenes/editor/gui/shapes/DrawingNode.gd" type="Script" id=14]
[ext_resource path="res://assets/tomaten_blatt.png" type="Texture" id=15]
[ext_resource path="res://source/scenes/editor/gui/shapes/ImageRect.gd" type="Script" id=16]
[ext_resource path="res://source/scenes/editor/gui/shapes/FileSelectLinkButton.gd" type="Script" id=17]
[ext_resource path="res://source/scenes/editor/gui/shapes/ShapeEditorCamera.gd" type="Script" id=18]
[ext_resource path="res://source/scenes/editor/gui/shapes/AttachmentRect.gd" type="Script" id=19]

[sub_resource type="ButtonGroup" id=1]
resource_name = "StartAngleRadio"

[sub_resource type="ButtonGroup" id=2]
resource_name = "TurnAngleRadio"

[node name="GrammarEditor" type="Node2D"]

[node name="GUI" type="Control" parent="."]
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="GUI"]
margin_right = 1280.0
margin_bottom = 720.0
tab_align = 0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grammar" type="GridContainer" parent="GUI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="PropertiesContainer" type="GridContainer" parent="GUI/TabContainer/Grammar"]
margin_right = 1270.0
margin_bottom = 48.0
columns = 2

[node name="AlphabetLabel" type="Label" parent="GUI/TabContainer/Grammar/PropertiesContainer"]
margin_right = 69.0
margin_bottom = 22.0
text = "Alphabet:"

[node name="AlphabetTextBox" type="LineEdit" parent="GUI/TabContainer/Grammar/PropertiesContainer"]
margin_left = 73.0
margin_right = 133.0
margin_bottom = 22.0
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
editable = false
expand_to_text_length = true
script = ExtResource( 1 )

[node name="AxiomLabel" type="Label" parent="GUI/TabContainer/Grammar/PropertiesContainer"]
margin_top = 26.0
margin_right = 69.0
margin_bottom = 48.0
text = "Axiom:"

[node name="AxiomLineEdit" type="LineEdit" parent="GUI/TabContainer/Grammar/PropertiesContainer"]
margin_left = 73.0
margin_top = 26.0
margin_right = 133.0
margin_bottom = 48.0
expand_to_text_length = true
script = ExtResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/TabContainer/Grammar"]
margin_top = 52.0
margin_right = 1270.0
margin_bottom = 686.0
rect_min_size = Vector2( 500, 264 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProductionContainer" type="GridContainer" parent="GUI/TabContainer/Grammar/ScrollContainer"]
margin_right = 355.0
margin_bottom = 22.0
columns = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_context_label" type="Label" parent="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer"]
margin_right = 84.0
margin_bottom = 22.0
text = "Left context"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="predecessor_label" type="Label" parent="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer"]
margin_left = 88.0
margin_right = 175.0
margin_bottom = 22.0
text = "Predecessor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="successor_label" type="Label" parent="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer"]
margin_left = 179.0
margin_right = 251.0
margin_bottom = 22.0
text = "Successor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="probability_label" type="Label" parent="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer"]
margin_left = 255.0
margin_right = 331.0
margin_bottom = 22.0
text = "Probability"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_production_button" type="Button" parent="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer"]
margin_left = 335.0
margin_right = 355.0
margin_bottom = 22.0
text = "+"

[node name="Turtle" type="Control" parent="GUI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="GridContainer" type="GridContainer" parent="GUI/TabContainer/Turtle"]
margin_top = 60.0
margin_right = 620.0
margin_bottom = 321.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/TabContainer/Turtle/GridContainer"]
margin_right = 308.0
margin_bottom = 261.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="AbiltiesContainer" type="VBoxContainer" parent="GUI/TabContainer/Turtle/GridContainer/ScrollContainer"]
margin_right = 308.0
margin_bottom = 4.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="UserAbilitiesContainer" type="GridContainer" parent="GUI/TabContainer/Turtle/GridContainer/ScrollContainer/AbiltiesContainer"]
margin_right = 308.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlAbilitiesContainer" type="GridContainer" parent="GUI/TabContainer/Turtle/GridContainer/ScrollContainer/AbiltiesContainer"]
margin_top = 4.0
margin_right = 308.0
margin_bottom = 4.0
columns = 2

[node name="SettingsContainer" type="GridContainer" parent="GUI/TabContainer/Turtle/GridContainer"]
margin_left = 312.0
margin_right = 620.0
margin_bottom = 261.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
columns = 2
script = ExtResource( 7 )

[node name="StartAngleLabel" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_top = 1.0
margin_right = 85.0
margin_bottom = 23.0
text = "Start angle"

[node name="StartAngleContainer" type="GridContainer" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_left = 89.0
margin_right = 288.0
margin_bottom = 24.0
columns = 5

[node name="StartAngleValue" type="SpinBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/StartAngleContainer"]
margin_right = 76.0
margin_bottom = 24.0
min_value = -6.283
max_value = 6.283
step = 0.001
align = 2

[node name="Label2" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/StartAngleContainer"]
margin_left = 80.0
margin_top = 1.0
margin_right = 108.0
margin_bottom = 23.0
text = "rad"

[node name="CheckBox" type="CheckBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/StartAngleContainer"]
margin_left = 112.0
margin_right = 136.0
margin_bottom = 24.0
pressed = true
group = SubResource( 1 )

[node name="Label" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/StartAngleContainer"]
margin_left = 140.0
margin_top = 1.0
margin_right = 171.0
margin_bottom = 23.0
text = "deg"

[node name="CheckBox2" type="CheckBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/StartAngleContainer"]
margin_left = 175.0
margin_right = 199.0
margin_bottom = 24.0
disabled = true
group = SubResource( 1 )

[node name="TurnAngleLabel" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_top = 29.0
margin_right = 85.0
margin_bottom = 51.0
text = "Turn angle"

[node name="TurnAngleContainer" type="GridContainer" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_left = 89.0
margin_top = 28.0
margin_right = 288.0
margin_bottom = 52.0
columns = 5

[node name="TurnAngleValue" type="SpinBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/TurnAngleContainer"]
margin_right = 76.0
margin_bottom = 24.0
min_value = -6.283
max_value = 6.283
step = 0.001
align = 2

[node name="Label2" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/TurnAngleContainer"]
margin_left = 80.0
margin_top = 1.0
margin_right = 108.0
margin_bottom = 23.0
text = "rad"

[node name="CheckBox" type="CheckBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/TurnAngleContainer"]
margin_left = 112.0
margin_right = 136.0
margin_bottom = 24.0
pressed = true
group = SubResource( 2 )

[node name="Label" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/TurnAngleContainer"]
margin_left = 140.0
margin_top = 1.0
margin_right = 171.0
margin_bottom = 23.0
text = "deg"

[node name="CheckBox3" type="CheckBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer/TurnAngleContainer"]
margin_left = 175.0
margin_right = 199.0
margin_bottom = 24.0
disabled = true
group = SubResource( 2 )

[node name="LineLengthLabel" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_top = 56.0
margin_right = 85.0
margin_bottom = 78.0
text = "Line length"

[node name="LineLengthValue" type="SpinBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_left = 89.0
margin_top = 56.0
margin_right = 288.0
margin_bottom = 78.0
align = 2

[node name="WidthFalloffLabel" type="Label" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_top = 82.0
margin_right = 85.0
margin_bottom = 104.0
text = "Width falloff"

[node name="WidthFalloffValue" type="SpinBox" parent="GUI/TabContainer/Turtle/GridContainer/SettingsContainer"]
margin_left = 89.0
margin_top = 82.0
margin_right = 288.0
margin_bottom = 104.0
step = 0.001
align = 2

[node name="Shapes" type="HSplitContainer" parent="GUI/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="VSplitContainer" type="VSplitContainer" parent="GUI/TabContainer/Shapes"]
margin_right = 99.0
margin_bottom = 686.0
split_offset = 400

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/TabContainer/Shapes/VSplitContainer"]
margin_right = 99.0
margin_bottom = 460.0
rect_min_size = Vector2( 50, 60 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/TabContainer/Shapes/VSplitContainer/VBoxContainer"]
margin_right = 99.0
margin_bottom = 22.0

[node name="NewConfiguationButton" type="Button" parent="GUI/TabContainer/Shapes/VSplitContainer/VBoxContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 22.0
text = "New"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteConfigurationButton" type="Button" parent="GUI/TabContainer/Shapes/VSplitContainer/VBoxContainer/HBoxContainer"]
margin_left = 44.0
margin_right = 99.0
margin_bottom = 22.0
disabled = true
text = "Delete"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/TabContainer/Shapes/VSplitContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 99.0
margin_bottom = 460.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ShapeConfigurationList" type="ItemList" parent="GUI/TabContainer/Shapes/VSplitContainer/VBoxContainer/ScrollContainer"]
margin_right = 99.0
margin_bottom = 434.0
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
script = ExtResource( 12 )

[node name="ShapeSourceContainer" type="VBoxContainer" parent="GUI/TabContainer/Shapes/VSplitContainer"]
margin_top = 468.0
margin_right = 99.0
margin_bottom = 686.0
custom_constants/separation = 8

[node name="ShapeSourceButton" type="OptionButton" parent="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer"]
margin_right = 99.0
margin_bottom = 22.0
script = ExtResource( 5 )

[node name="ImageSourceContainer" type="HBoxContainer" parent="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer"]
visible = false
margin_top = 26.0
margin_right = 99.0
margin_bottom = 40.0

[node name="FileSelectLinkButton" type="LinkButton" parent="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer/ImageSourceContainer"]
margin_right = 86.0
margin_bottom = 14.0
text = "Select a file..."
script = ExtResource( 17 )

[node name="FileDialog" type="FileDialog" parent="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer/ImageSourceContainer/FileSelectLinkButton"]
margin_right = 325.0
margin_bottom = 140.0
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.png, *.jpg, *.jpeg, *.gif, *svg ; Images" )
current_dir = "/Users/Czurda/Documents/godot/LSystem/growth"
current_path = "/Users/Czurda/Documents/godot/LSystem/growth/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundRect" type="ColorRect" parent="GUI/TabContainer/Shapes"]
margin_left = 107.0
margin_right = 1270.0
margin_bottom = 686.0
rect_clip_content = true
color = Color( 0.588235, 0.588235, 0.588235, 1 )

[node name="DrawingNode" type="Node2D" parent="GUI/TabContainer/Shapes/BackgroundRect"]
script = ExtResource( 14 )

[node name="StemNode" type="Node2D" parent="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode"]
show_behind_parent = true
position = Vector2( 581, 343 )
script = ExtResource( 2 )

[node name="AttachmentRect" type="ColorRect" parent="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode"]
show_behind_parent = true
margin_left = 576.0
margin_top = 338.0
margin_right = 586.0
margin_bottom = 348.0
rect_pivot_offset = Vector2( 5, 5 )
color = Color( 1, 0, 0, 1 )
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CircleRect" type="ColorRect" parent="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect"]
show_behind_parent = true
margin_left = -45.0
margin_top = 5.0
margin_right = 255.0
margin_bottom = 305.0
rect_pivot_offset = Vector2( 150, 150 )
color = Color( 1, 1, 1, 0 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RectangleRect" type="ColorRect" parent="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect"]
visible = false
margin_right = 300.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 150, 150 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 13 )

[node name="TextureRect" type="TextureRect" parent="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect"]
visible = false
margin_right = 16.0
margin_bottom = 9.0
mouse_filter = 0
texture = ExtResource( 15 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttachmentEndRect" type="ColorRect" parent="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect"]
margin_left = 300.0
margin_right = 310.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 5, 5 )
color = Color( 1, 0, 0, 1 )
script = ExtResource( 13 )

[node name="AttachmentRectRotationSlider" type="HSlider" parent="GUI/TabContainer/Shapes/BackgroundRect"]
margin_left = 258.801
margin_top = 582.715
margin_right = 418.801
margin_bottom = 598.715
min_value = -3.142
max_value = 3.142
step = 0.0
tick_count = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShapeRotationSlider" type="HSlider" parent="GUI/TabContainer/Shapes/BackgroundRect"]
margin_left = 260.215
margin_top = 616.597
margin_right = 420.216
margin_bottom = 632.597
min_value = -180.0
max_value = 180.0
step = 0.0
tick_count = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsContainer" type="GridContainer" parent="GUI"]
anchor_right = 1.0
margin_left = 1200.0
margin_top = 50.0
margin_right = 1246.0
margin_bottom = 80.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 1, 0 )
custom_constants/hseparation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="GUI/ButtonsContainer"]
margin_right = 46.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "Done"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
script = ExtResource( 18 )

[connection signal="text_changed" from="GUI/TabContainer/Grammar/PropertiesContainer/AxiomLineEdit" to="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer" method="_on_Axiom_text_changed"]
[connection signal="alphabet_changed" from="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer" to="GUI/TabContainer/Turtle/GridContainer/ScrollContainer/AbiltiesContainer" method="_on_alphabet_changed"]
[connection signal="alphabet_changed" from="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer" to="GUI/TabContainer/Grammar/PropertiesContainer/AlphabetTextBox" method="_on_alphabet_changed"]
[connection signal="axiom_changed" from="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer" to="GUI/TabContainer/Grammar/PropertiesContainer/AxiomLineEdit" method="_on_axiom_changed"]
[connection signal="button_up" from="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer/add_production_button" to="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer" method="_on_add_production_button_button_up"]
[connection signal="button_up" from="GUI/TabContainer/Shapes/VSplitContainer/VBoxContainer/HBoxContainer/NewConfiguationButton" to="GUI/TabContainer/Shapes/VSplitContainer/VBoxContainer/ScrollContainer/ShapeConfigurationList" method="_on_add_new_configuration"]
[connection signal="button_up" from="GUI/TabContainer/Shapes/VSplitContainer/VBoxContainer/HBoxContainer/DeleteConfigurationButton" to="GUI/TabContainer/Shapes/VSplitContainer/VBoxContainer/ScrollContainer/ShapeConfigurationList" method="_on_delete_configuration"]
[connection signal="item_selected" from="GUI/TabContainer/Shapes/VSplitContainer/VBoxContainer/ScrollContainer/ShapeConfigurationList" to="GUI/TabContainer/Shapes/VSplitContainer/VBoxContainer/ScrollContainer/ShapeConfigurationList" method="_on_ShapeConfigurationList_item_selected"]
[connection signal="item_selected" from="GUI/TabContainer/Shapes/VSplitContainer/VBoxContainer/ScrollContainer/ShapeConfigurationList" to="GUI/TabContainer/Shapes/VSplitContainer/VBoxContainer/HBoxContainer/DeleteConfigurationButton" method="_on_configuration_selected"]
[connection signal="circle_selected" from="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer/ShapeSourceButton" to="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode" method="_on_ShapeSourceButton_circle_selected"]
[connection signal="image_selected" from="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer/ShapeSourceButton" to="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode" method="_on_ShapeSourceButton_image_selected"]
[connection signal="item_selected" from="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer/ShapeSourceButton" to="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer/ShapeSourceButton" method="_on_ShapeSourceButton_item_selected"]
[connection signal="rectangle_selected" from="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer/ShapeSourceButton" to="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode" method="_on_ShapeSourceButton_rectangle_selected"]
[connection signal="button_up" from="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer/ImageSourceContainer/FileSelectLinkButton" to="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer/ImageSourceContainer/FileSelectLinkButton" method="_on_self_button_up"]
[connection signal="texture_loaded" from="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer/ImageSourceContainer/FileSelectLinkButton" to="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect/TextureRect" method="_on_FileSelect_texture_loaded"]
[connection signal="file_selected" from="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer/ImageSourceContainer/FileSelectLinkButton/FileDialog" to="GUI/TabContainer/Shapes/VSplitContainer/ShapeSourceContainer/ImageSourceContainer/FileSelectLinkButton" method="_on_FileDialog_file_selected"]
[connection signal="gui_input" from="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect" to="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect" method="_on_self_gui_input"]
[connection signal="gui_input" from="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect/CircleRect" to="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect/CircleRect" method="_on_self_gui_input"]
[connection signal="gui_input" from="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect/RectangleRect" to="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect/RectangleRect" method="_on_self_gui_input"]
[connection signal="gui_input" from="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect/TextureRect" to="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect/TextureRect" method="_on_self_gui_input"]
[connection signal="gui_input" from="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect/AttachmentEndRect" to="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect/AttachmentEndRect" method="_on_self_gui_input"]
[connection signal="value_changed" from="GUI/TabContainer/Shapes/BackgroundRect/AttachmentRectRotationSlider" to="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect" method="_on_RotationSlider_value_changed"]
[connection signal="value_changed" from="GUI/TabContainer/Shapes/BackgroundRect/ShapeRotationSlider" to="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect/CircleRect" method="_on_RotationSlider_value_changed"]
[connection signal="value_changed" from="GUI/TabContainer/Shapes/BackgroundRect/ShapeRotationSlider" to="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect/TextureRect" method="_on_RotationSlider_value_changed"]
[connection signal="value_changed" from="GUI/TabContainer/Shapes/BackgroundRect/ShapeRotationSlider" to="GUI/TabContainer/Shapes/BackgroundRect/DrawingNode/AttachmentRect/RectangleRect" method="_on_RotationSlider_value_changed"]
[connection signal="button_up" from="GUI/ButtonsContainer/BackButton" to="GUI/TabContainer/Turtle/GridContainer/ScrollContainer/AbiltiesContainer" method="_on_BackButton_button_up"]
[connection signal="button_up" from="GUI/ButtonsContainer/BackButton" to="GUI/TabContainer/Grammar/ScrollContainer/ProductionContainer" method="_on_SaveButton_button_up"]
[connection signal="button_up" from="GUI/ButtonsContainer/BackButton" to="GUI/TabContainer/Turtle/GridContainer/SettingsContainer" method="_on_BackButton_button_up"]
[connection signal="button_up" from="GUI/ButtonsContainer/BackButton" to="GUI/TabContainer" method="_on_BackButton_button_up"]
