[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/gui/CameraPan.gd" type="Script" id=1]
[ext_resource path="res://source/gui/GrowSimulationTimer.gd" type="Script" id=2]
[ext_resource path="res://source/grow_context_full.gd" type="Script" id=3]
[ext_resource path="res://source/gui/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://source/gui/PauseButton.gd" type="Script" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 resolution;

void fragment() {
//	float t = TIME*5.0;
//	vec2 st = FRAGCOORD.xy / resolution;
//	float high = 0.8;
//	float low = 0.76;
//	float dif = 0.007;// * sin(t);
//	COLOR = vec4(st.y*(dif+low), st.y*(dif+low), high+dif, 1.0);
	COLOR = vec4(0.3, 0.3, 0.3, 1.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/resolution = Vector2( 1280, 720 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

render_mode unshaded;

//void vertex() {
//	VERTEX = vec2(VERTEX.x + TIME * 10.0, VERTEX.y);
//}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="BackgroundRect" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true

[node name="PlantRect" type="ColorRect" parent="ViewportContainer/Viewport"]
material = SubResource( 4 )
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
start = Vector2( 480, 580 )
branch_length = 4.0

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport"]
position = Vector2( 640, 360 )
current = true
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="ViewportContainer/Viewport"]
wait_time = 0.1
autostart = true
script = ExtResource( 2 )

[node name="ZoomVScrollBar" type="VScrollBar" parent="."]
margin_left = 1215.32
margin_top = 8.25449
margin_right = 1248.32
margin_bottom = 708.255
rect_min_size = Vector2( 33, 700 )
mouse_filter = 1
size_flags_horizontal = 1
min_value = 0.1
max_value = 10.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CosmeticsContainer" type="GridContainer" parent="."]
margin_left = 37.0
margin_top = 549.0
margin_right = 267.0
margin_bottom = 689.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FruitColorPickerButton" type="ColorPickerButton" parent="CosmeticsContainer"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
mouse_filter = 1
toggle_mode = false
color = Color( 0.854902, 0.180392, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FruitRadiusSlider" type="HSlider" parent="CosmeticsContainer"]
margin_left = 70.0
margin_top = 12.0
margin_right = 230.0
margin_bottom = 28.0
rect_min_size = Vector2( 160, 0 )
size_flags_vertical = 4
max_value = 8.0
step = 0.5
value = 5.0
tick_count = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeavesColorPickerButton" type="ColorPickerButton" parent="CosmeticsContainer"]
margin_top = 50.0
margin_right = 60.0
margin_bottom = 90.0
rect_min_size = Vector2( 60, 40 )
mouse_filter = 1
toggle_mode = false
color = Color( 0.113725, 0.654902, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeafRadiusSlider" type="HSlider" parent="CosmeticsContainer"]
margin_left = 70.0
margin_top = 62.0
margin_right = 230.0
margin_bottom = 78.0
rect_min_size = Vector2( 160, 0 )
mouse_filter = 1
size_flags_vertical = 4
max_value = 4.0
step = 0.5
value = 3.0
tick_count = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StemColorPickerButton" type="ColorPickerButton" parent="CosmeticsContainer"]
margin_top = 100.0
margin_right = 60.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 1
toggle_mode = false
color = Color( 0.411765, 0.34902, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StemThicknessSlider" type="HSlider" parent="CosmeticsContainer"]
margin_left = 70.0
margin_top = 112.0
margin_right = 230.0
margin_bottom = 128.0
rect_min_size = Vector2( 160, 0 )
mouse_filter = 1
size_flags_vertical = 4
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0
tick_count = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedContainer" type="GridContainer" parent="."]
margin_left = 1000.0
margin_top = 640.0
margin_right = 1124.0
margin_bottom = 700.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="SpeedContainer"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
toggle_mode = true
pressed = true
text = "Playing"
script = ExtResource( 5 )

[node name="FinishIterationButton" type="Button" parent="SpeedContainer"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
text = "Next"

[node name="CameraPan" type="Node2D" parent="."]
script = ExtResource( 1 )

[connection signal="timeout" from="ViewportContainer/Viewport/Timer" to="ViewportContainer/Viewport/PlantRect" method="_on_Timer_timeout"]
[connection signal="value_changed" from="ZoomVScrollBar" to="ViewportContainer/Viewport/Camera2D" method="_on_ZoomScrollBar_value_changed"]
[connection signal="color_changed" from="CosmeticsContainer/FruitColorPickerButton" to="ViewportContainer/Viewport/PlantRect" method="_on_FruitColorPickerButton_color_changed"]
[connection signal="value_changed" from="CosmeticsContainer/FruitRadiusSlider" to="ViewportContainer/Viewport/PlantRect" method="_on_FruitRadiusSlider_value_changed"]
[connection signal="color_changed" from="CosmeticsContainer/LeavesColorPickerButton" to="ViewportContainer/Viewport/PlantRect" method="_on_LeavesColorPickerButton_color_changed"]
[connection signal="value_changed" from="CosmeticsContainer/LeafRadiusSlider" to="ViewportContainer/Viewport/PlantRect" method="_on_LeafRadiusSlider_value_changed"]
[connection signal="color_changed" from="CosmeticsContainer/StemColorPickerButton" to="ViewportContainer/Viewport/PlantRect" method="_on_StemColorPickerButton_color_changed"]
[connection signal="value_changed" from="CosmeticsContainer/StemThicknessSlider" to="ViewportContainer/Viewport/PlantRect" method="_on_StemThicknessSlider_value_changed"]
[connection signal="toggled" from="SpeedContainer/PlayButton" to="ViewportContainer/Viewport/Timer" method="_on_PlayButton_toggled"]
[connection signal="toggled" from="SpeedContainer/PlayButton" to="SpeedContainer/PlayButton" method="_on_PlayButton_toggled"]
[connection signal="camera_panning" from="CameraPan" to="ViewportContainer/Viewport/Camera2D" method="_on_camera_panning"]
